<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 搜索框  -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_timezones"
            android:inputType="textFilter"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- 国家/地区列表 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_timezones"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scrollbars="vertical"/>
</LinearLayout>